
# SafeCap API - Example environment variables
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle-db:1521:GLOBAL-2TDSPK-TESTES
SPRING_DATASOURCE_USERNAME=oracle_user
SPRING_DATASOURCE_PASSWORD=oracle_password
JWT_SECRET=your_jwt_secret
